<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>R N A</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="floated">
		<h1>
			<span class="title">Rede Neural Artificial</span><span class="semi-title">Depressão</span>
		</h1>	
		<p>A depressão afeta 350 milhões de pessoas no mundo, segundo a Organização Mundial da Saúde (OMS).Os critérios atuais para diagnóstico da depressão – estipulados por entidades médicas como a OMS e a Associação Americana de Psiquiatria – determinam que, para ser detectada com a doença, uma pessoa deve apresentar ao menos cinco sintomas do transtorno. O questionario abaixo foi desenvolvido como modo de auxiliar neste diagnóstico.</p>
	</div>
	<div class="q-container">
	
		<div class="questions">
	<p>Você se sente exausto fisicamente e/ou mentalmente?</p>
	<ul>
		<input type="radio" name="q1"><label>Sim</label>
		<input type="radio" name="q1"><label>Não</label><br/>
	</ul>
	<p>Você se sente muitas vezes culpado?</p>
	<ul>
		<input type="radio" name="q2"><label>Sim</label>
		<input type="radio" name="q2"><label>Não</label><br/>
	</ul>
	<p>Você sofre com crises de ansiedade?</p>
	<ul>
		<input type="radio" name="q3"><label>Sim</label>
		<input type="radio" name="q3"><label>Não</label><br/>
	</ul>
	<p>Você sofre com insônia ou tem dormido demais?</p>
	<ul>
		<input type="radio" name="q4"><label>Sim</label>
		<input type="radio" name="q4"><label>Não</label><br/>
	</ul>
	</div>
	<div class="questions2">
	<p>Você se sente exausto fisicamente e/ou mentalmente?</p>
	<ul>
		<input type="radio" name="q1"><label>Sim</label>
		<input type="radio" name="q1"><label>Não</label><br/>
	</ul>
	<p>Você se sente muitas vezes culpado?</p>
	<ul>
		<input type="radio" name="q2"><label>Sim</label>
		<input type="radio" name="q2"><label>Não</label><br/>
	</ul>
	<p>Você sofre com crises de ansiedade?</p>
	<ul>
		<input type="radio" name="q3"><label>Sim</label>
		<input type="radio" name="q3"><label>Não</label><br/>
	</ul>
	<p>Você sofre com insônia ou tem dormido demais?</p>
	<ul>
		<input type="radio" name="q4"><label>Sim</label>
		<input type="radio" name="q4"><label>Não</label><br/>
	</ul>
	</div>

	<div class="questions3">
	<p>Você se sente exausto fisicamente e/ou mentalmente?</p>
	<ul>
		<input type="radio" name="q1"><label>Sim</label>
		<input type="radio" name="q1"><label>Não</label><br/>
	</ul>
	<p>Você se sente muitas vezes culpado?</p>
	<ul>
		<input type="radio" name="q2"><label>Sim</label>
		<input type="radio" name="q2"><label>Não</label><br/>
	</ul>
	<p>Você sofre com crises de ansiedade?</p>
	<ul>
		<input type="radio" name="q3"><label>Sim</label>
		<input type="radio" name="q3"><label>Não</label><br/>
	</ul>
	<p>Você sofre com insônia ou tem dormido demais?</p>
	<ul>
		<input type="radio" name="q4"><label>Sim</label>
		<input type="radio" name="q4"><label>Não</label><br/>
	</ul>
	</div>
	</div>
	

	
</body>
</html>